# cppjni

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/arch/cppjni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: dnsaddr.cpp  dnsaddr.h  fishhook.c  fishhook.h  loadNet.cpp  native-lib.cpp  target.cpp  target.h  xh_jni.cpp  xh_util.cpp  xhook.cpp
app/src/main/java/com/arch/cppjni/: MainActivity.kt  NextActivity.java
app/src/main/java/com/arch/util/: IpUtil.java  NativeHandler.java  NativeNetwork.java  XHook.java
app/src/main/res/layout/: activity_main.xml  activity_next.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arch/cppjni/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
